.spinWrap {
  width: 100%;
  height: 100%;

  .ant-spin-container {
    width: 100%;
    height: 100%;
  }
}

.ant-card-body {
  padding-top: 0;
}

.map-container {
  height: 100%;
  width: 100%;
  position: relative;

  .toolbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
    z-index: 1;
    position: absolute;
    align-content: flex-start;
    pointer-events: none;
    top: 0;
    left: 0;
    right: 0;

    .result-panel {
      width: 320px;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      pointer-events: all;

      &.ant-card {
        background-color: rgba(255, 255, 255, 0.6);

        .ant-select-selector {
          background-color: rgba(255, 255, 255, 0.7);
        }

        .ant-card-head {
          padding: 0 12px;
        }

        .ant-card-head-title {
          padding: 12px 0;
        }
      }

      .search-bar {
        display: flex;
        align-items: center;

        .text {
          text-overflow: ellipsis;
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
        }
      }

      .result-list.ant-list-loading {
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .info {
      padding: 12px 12px 0 12px;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 2px;
      pointer-events: all;

      .item {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
      }

      .ant-input {
        background-color: rgba(255, 255, 255, 0.7);
      }

      .addressText {
        margin-bottom: 0;
        color: rgba(0, 0, 0, 0.85);
        max-width: 210px;
      }

      input[type="number"] {
        -moz-appearance: textfield;
        appearance: textfield;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
      }
    }
  }
}